[gd_scene load_steps=17 format=3 uid="uid://ctewh4cxvwbf4"]

[ext_resource type="Texture2D" uid="uid://bnwnoat7ou3hn" path="res://assents/backgroud/120-1208276_pirate-ship-png.png" id="1_l8d36"]
[ext_resource type="Script" path="res://script/end_1.gd" id="1_s3r12"]
[ext_resource type="Shader" path="res://shader/rain_and_snow_shader.gdshader" id="2_425sj"]
[ext_resource type="Texture2D" uid="uid://kf061ssdw8bx" path="res://assents/backgroud/1.png" id="2_j5cqb"]
[ext_resource type="Shader" path="res://shader/Envirement.gdshader" id="4_4f0eb"]
[ext_resource type="Texture2D" uid="uid://o34y7cr77ohy" path="res://assents/backgroud/Water-Back.png" id="5_vrpnj"]
[ext_resource type="Shader" path="res://shader/wind.gdshader" id="6_dmm28"]
[ext_resource type="Texture2D" uid="uid://cangq38os5vvh" path="res://assents/backgroud/Water-Front.png" id="6_n6nm2"]
[ext_resource type="Texture2D" uid="uid://ccyti18attb6k" path="res://assents/sprite/Nera/idle.png" id="7_y4ckl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mvj6"]
shader = ExtResource("2_425sj")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.2
shader_parameter/far_rain_length = 0.1
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/base_rain_speed = 0.5
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1a7s"]
shader = ExtResource("4_4f0eb")
shader_parameter/move_speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1h8n"]
shader = ExtResource("6_dmm28")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 300.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abuvk"]
shader = ExtResource("4_4f0eb")
shader_parameter/move_speed = 0.1

[sub_resource type="Animation" id="Animation_urutc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/ship/Nera:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vey21"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/ship:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0, -0.0698132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer/ship:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132, 40), Vector2(132, 40), Vector2(132, 60), Vector2(132, 76), Vector2(132, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/ParallaxLayer/ship/Nera:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wi5r"]
_data = {
"RESET": SubResource("Animation_urutc"),
"new_animation": SubResource("Animation_vey21")
}

[node name="end 1" type="Node2D"]
script = ExtResource("1_s3r12")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0, 0.0666667, 0.0666667, 0.584314)
scale = Vector2(1.39063, 1.86728)
texture = ExtResource("2_j5cqb")
centered = false

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color(0, 0, 0, 0)
material = SubResource("ShaderMaterial_5mvj6")
offset_right = 795.0
offset_bottom = 596.0

[node name="water" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_h1a7s")
position = Vector2(404.5, 548)
scale = Vector2(1.26719, 1)
texture = ExtResource("5_vrpnj")

[node name="ship" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_u1h8n")
position = Vector2(132, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l8d36")
centered = false

[node name="Nera" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/ship"]
position = Vector2(228, 628)
scale = Vector2(2, 2)
texture = ExtResource("7_y4ckl")
centered = false
hframes = 4

[node name="wave" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_abuvk")
position = Vector2(404, 510.5)
scale = Vector2(1.26719, 0.97619)
texture = ExtResource("6_n6nm2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_7wi5r")
}
