[gd_scene load_steps=4 format=3 uid="uid://ras72kmlckmi"]

[ext_resource type="PackedScene" uid="uid://d4iuww3id8cit" path="res://scene/player.tscn" id="2_bdumq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3nna"]
size = Vector2(19.1933, 8.86842)

[sub_resource type="CanvasTexture" id="CanvasTexture_kvtrg"]

[node name="World" type="Node2D"]
position = Vector2(441, 330)

[node name="Player" parent="." instance=ExtResource("2_bdumq")]
position = Vector2(76, -43)

[node name="Sprite2D" type="StaticBody2D" parent="."]
modulate = Color(0, 0.352941, 0, 1)
self_modulate = Color(0.623529, 0.937255, 0.0470588, 1)
position = Vector2(29.25, 4.25)
scale = Vector2(59.5, 9.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
modulate = Color(0.72549, 0.423529, 0.407843, 1)
position = Vector2(1.57563, 7.02631)
shape = SubResource("RectangleShape2D_b3nna")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0.345098, 0, 1)
position = Vector2(1.52521, 6.93421)
scale = Vector2(19.1933, 8.60526)
texture = SubResource("CanvasTexture_kvtrg")
