[gd_scene load_steps=7 format=3 uid="uid://crins8gg7io06"]

[ext_resource type="Texture2D" uid="uid://ct8gnnjiu8bw" path="res://assents/itens/trap/Spear.png" id="1_4lkju"]
[ext_resource type="Script" path="res://script/spear.gd" id="1_r51mj"]
[ext_resource type="AudioStream" uid="uid://c2bnomu8jixye" path="res://assents/backgroud/secret/shwing-94642.mp3" id="3_tjlt8"]

[sub_resource type="Animation" id="Animation_e3n1e"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 7, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_my42t"]
_data = {
"new_animation": SubResource("Animation_e3n1e")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iowb7"]
radius = 5.0
height = 10.0

[node name="spear" type="Area2D"]
script = ExtResource("1_r51mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 15)
texture = ExtResource("1_4lkju")
centered = false
hframes = 12
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_my42t")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.52806, 20)
shape = SubResource("CapsuleShape2D_iowb7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tjlt8")
volume_db = -10.0
pitch_scale = 2.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
