[gd_scene load_steps=6 format=3 uid="uid://b641mbnb70o1s"]

[ext_resource type="Shader" path="res://shader/TransitionCicle.gdshader" id="1_ai414"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5ag6"]
shader = ExtResource("1_ai414")
shader_parameter/circle_size = 1.0
shader_parameter/screen_width = 800.0
shader_parameter/screen_height = 600.0

[sub_resource type="Animation" id="Animation_478n1"]
resource_name = "fade_in"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05, 0.01, 0.0]
}

[sub_resource type="Animation" id="Animation_wqyiq"]
resource_name = "fade_out"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vbqq"]
_data = {
"fade_in": SubResource("Animation_478n1"),
"fade_out": SubResource("Animation_wqyiq")
}

[node name="Transition" type="CanvasLayer"]

[node name="Fill" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_t5ag6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="animation" type="AnimationPlayer" parent="Fill"]
libraries = {
"": SubResource("AnimationLibrary_2vbqq")
}
